{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs29\fsmilli14667 \cf0 \expnd0\expndtw0\kerning0
create table Restaurants (
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_id int primary key,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_name varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_desc varchar(300) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_street varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_city varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_state varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_zip int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 website_url varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 phone_number varchar(10) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 service varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 type varchar(50) NOT NULL
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create table Food(
\f1\fs24 \

\f0\fs29\fsmilli14667 food_ID int primary key,
\f1\fs24 \

\f0\fs29\fsmilli14667 food_name varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 description varchar(300) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 food_category varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 price decimal(20, 2) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 serving_size varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 serving_amount int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 calories int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 sodium int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 sugar int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 fat int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 protein int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 carbs int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 foreign key(rest_id) references Restaurants(rest_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create table Users(
\f1\fs24 \

\f0\fs29\fsmilli14667 user_id varchar(15) primary key,
\f1\fs24 \

\f0\fs29\fsmilli14667 phone_number varchar(10) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 email varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 blog_site varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 first_name varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 last_name varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 bio_description varchar(200) NOT NULL
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 create table Review(
\f1\fs24 \

\f0\fs29\fsmilli14667 review_ID int primary key,
\f1\fs24 \

\f0\fs29\fsmilli14667 review_title varchar(50) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 month char(2) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 day char(2) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 year char(4) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 price_rating varchar(5) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 food_rating varchar(5) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 service_rating varchar(5) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 review_description varchar(200) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 user_id varchar(15) NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 rest_id int NOT NULL,
\f1\fs24 \

\f0\fs29\fsmilli14667 foreign key(user_id) references Users(user_id),
\f1\fs24 \

\f0\fs29\fsmilli14667 foreign key(rest_id) references Restaurants(rest_id)
\f1\fs24 \

\f0\fs29\fsmilli14667 );
\f1\fs24 \
\

\f0\fs29\fsmilli14667 insert into Restaurants values (111111, "The Spicy Tortilla", "Come here for all your Mexican cravings, from Mexican-American traditional foods to those classic flavors like they were straight out of Mexico City!", "Boat Rd.", "Strongsville", "Kentucky", 81734, "www.mycoolrestaurant.com", "4281742938", "Service1", "Type1");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Restaurants values (222222, "Momma\'92s Cooking", "Our menu is chock full of classic American meals, all homemade with love!", "Circle Drive.", "Evergreen", "Missouri", 91752, "www.pleaseeathere.org", "9982730193", "Service2", "Type2");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Restaurants values (333333, "The Salsa Palace", "Come sample our world-famous nacho platter while you relish in our premium stocked bar!", "Miser Street", "Tootanoot", "Mississippi", 01928, "www.whatameal.com", "9213335123", "Service3", "Type3");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Restaurants values (444444, "Seas Of The World", "A buffet where you can sample dishes from all across the globe! Come expand your palate with us!", "Here Rd.", "Deadwood", "South Dakota", 99999, "www.stolenaddress.gov", "5555555551", "Service4", "Type4");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Restaurants values (555555, "The Chicken Palace", "A restaurant where all we serve is chicken! From the mundane to fancy cuisine, we have it all!", "France Blvd.", "Youngstown", "Ohio", 12345, "www.foodfoodfood.com", "1191191199", "Service5", "Type5");
\f1\fs24 \
\

\f0\fs29\fsmilli14667 insert into Food values (1414, "Chicken Cordon Bleu", "A dish of meat wrapped around cheese, then breaded and pan-fried or deep-fried.", "Entree", 32.99, "One chicken cutlet", 1, 292, 1715, 3, 45, 68, 8, 555555);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Food values (2424, "Pico de Gallo", "A type of salsa commonly used in Mexican cuisine.", "Side", 9.99, "One cup", 1, 17, 227, 2, 0, 1, 4, 111111);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Food values (3434, "Chocolate Cake", "A cake flavored with melted chocolate, cocoa powder, or both.", "Dessert", 12.99, "One slice", 1, 424, 279, 44, 22, 4, 58, 222222);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Food values (4343, "Nachos", "Consists of fried tortilla chips covered with melted cheese or cheese sauce, as well as other toppings.", "Appetizer", 7.99, "One plate", 1, 274, 250, 2, 17, 3, 28, 333333);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Food values (5454, "Pepperoni Pizza", "A round, flat base of leavened wheat-based dough topped with sauce, cheese, and pepperoni.", "Entree", 15.99, "One pizza", 8, 2504, 6080, 29, 104, 104, 280, 444444);
\f1\fs24 \
\

\f0\fs29\fsmilli14667 insert into Users values (12345, "1188751010", "myopinion@gmail.com", "toocool4gruel@blogspot.com", "Westly", "Wester", "I've traveled all over the world sampling the finest cuisine.");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Users values (54321, "8887776543", "dontcontactme@yahoo.com", "readmyblogs@blogspot.com", "Mr.", "Coolman", "N/A");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Users values (13524, "1231237890", "sketchyemail@mail.com", "eatingtimewithjeff@blogspot.com", "Jeff", "Jefferson", "N/A");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Users values (53142, "4456678889", "franksredhot@gmail.com", "frankshangoutspot@blogspot.com", "Frank", "Smith", "Just an average joe trying out foods so you don't just have to order chicken tenders!");
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Users values (24135, "7654560101", "toomuchclass@yahoo.com", "fancymcfancypants@blogspot.com", "Deborah", "Musenki", "Only the most posh of the posh should read this page, I cater to the richest of the rich.");
\f1\fs24 \
\

\f0\fs29\fsmilli14667 insert into Review values (000001, "Fantastic Restaurant!", "01", "01", "2022", "9/10", "9/10", "9/10", "Good food, good service, reasonable price; perfect for any and all palates!", 12345, 444444);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Review values (000002, "Go if you hate yourself\'85", "02", "01", "2022", "7/10", "5/10", "2/10", "Fair price for the horrible slop and service they give you. Stay away at all costs!", 54321, 555555);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Review values (000003, "A Must-Go", "03", "01", "2022", "10/10", "10/10", "10/10", "Everything about this local restaurant rocked! The food, the people and the atmosphere! Would recommend you go out of your way to come here.", 13524, 333333);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Review values (000004, "Lousy Excuse for a Restaurant", "04", "01", "2022", "4/5", "3/5", "2.5/5", "Wasn't a bad experience, but I would not recommend because they undercooked my burger when I specifically requested medium rare.", 53142, 222222);
\f1\fs24 \

\f0\fs29\fsmilli14667 insert into Review values (000005, "I\'92m Conflicted", "05", "01", "2022", "1/5", "0/5", "5/5", "The food may have sucked but the servers were fantastic and brought me my slop posthaste!", 24135, 111111);}